([('baocuo.exe',
   'C:\\Users\\75687\\PycharmProjects\\untitled4\\build\\baocuo\\baocuo.exe',
   'EXECUTABLE'),
  ('baocuo.exe.manifest',
   'C:\\Users\\75687\\PycharmProjects\\untitled4\\build\\baocuo\\baocuo.exe.manifest',
   'BINARY'),
  ('python35.dll',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\pythoncom35.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\pywintypes35.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\75687\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\umath.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\75687\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\multiarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\75687\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\75687\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\75687\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\75687\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('cv2',
   'c:\\users\\75687\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cv2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('numpy-atlas.dll',
   'c:\\users\\75687\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\numpy-atlas.dll',
   'BINARY'),
  ('opencv_highgui320.dll',
   'c:\\users\\75687\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\opencv_highgui320.dll',
   'BINARY'),
  ('opencv_imgproc320.dll',
   'c:\\users\\75687\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\opencv_imgproc320.dll',
   'BINARY'),
  ('opencv_features2d320.dll',
   'c:\\users\\75687\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\opencv_features2d320.dll',
   'BINARY'),
  ('opencv_objdetect320.dll',
   'c:\\users\\75687\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\opencv_objdetect320.dll',
   'BINARY'),
  ('opencv_stitching320.dll',
   'c:\\users\\75687\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\opencv_stitching320.dll',
   'BINARY'),
  ('opencv_video320.dll',
   'c:\\users\\75687\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\opencv_video320.dll',
   'BINARY'),
  ('opencv_core320.dll',
   'c:\\users\\75687\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\opencv_core320.dll',
   'BINARY'),
  ('opencv_calib3d320.dll',
   'c:\\users\\75687\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\opencv_calib3d320.dll',
   'BINARY'),
  ('opencv_videoio320.dll',
   'c:\\users\\75687\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\opencv_videoio320.dll',
   'BINARY'),
  ('opencv_imgcodecs320.dll',
   'c:\\users\\75687\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\opencv_imgcodecs320.dll',
   'BINARY'),
  ('opencv_ml320.dll',
   'c:\\users\\75687\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\opencv_ml320.dll',
   'BINARY'),
  ('opencv_photo320.dll',
   'c:\\users\\75687\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\opencv_photo320.dll',
   'BINARY'),
  ('opencv_shape320.dll',
   'c:\\users\\75687\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\opencv_shape320.dll',
   'BINARY'),
  ('opencv_flann320.dll',
   'c:\\users\\75687\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\opencv_flann320.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\75687\\PycharmProjects\\untitled4\\build\\baocuo\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.5.1.final.0.pickle',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\Grammar3.5.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.1.final.0.pickle',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\PatternGrammar3.5.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\75687\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\Grammar.txt',
   'DATA')],)
